
spring.datasource.url=jdbc:postgresql://localhost:5432/registro
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
token.api="apis-token-7311.j5cVcSINgkgR3DiD27U7bU0i-WqJjHIn"
